<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SYC_AssetSystem.ViewModels"
        xmlns:models="using:SYC_AssetSystem.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SYC_AssetSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SYC_AssetSystem">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Greeting}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="18" FontWeight="Bold"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="文件夹结构" Grid.Row="0" Background="LightGray" Padding="5" FontWeight="Bold"/>
                <TreeView Grid.Row="1" ItemsSource="{Binding RootNode.Children}" Margin="5">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="models:FolderTreeNode" ItemsSource="{Binding Children}">
                            <Grid PointerPressed="OnNodePointerPressed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="M0,0 L0,10 L5,5 Z"
                                      Fill="Black"
                                      Margin="0,0,5,0"
                                      IsVisible="{Binding IsDirectory}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="搜索功能" Grid.Row="0" Background="LightGray" Padding="5" FontWeight="Bold"/>

                <TextBlock Text="搜索内容:" Grid.Row="1" VerticalAlignment="Center" Margin="10,5"/>
                <TextBox x:Name="SearchTextBox" Grid.Row="2" Text="{Binding SearchText}" Margin="10,5"/>

                <TextBlock Text="搜索目录:" Grid.Row="3" VerticalAlignment="Center" Margin="10,5"/>
                <TextBox x:Name="PathTextBox" Grid.Row="4" Text="{Binding SearchPath}" Margin="10,5"/>

                <Button Content="搜索" Grid.Row="5" HorizontalAlignment="Center" Padding="20,5" Command="{Binding SearchCommand}" Margin="0,10"/>

                <ProgressBar Grid.Row="5" IsIndeterminate="True" IsVisible="{Binding IsSearching}" Margin="10,10,10,40" Height="5" VerticalAlignment="Bottom"/>

                <ScrollViewer Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10">
                    <ListBox ItemsSource="{Binding SearchResults}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Window>